rootProject.name = 'MultipleImagePickerExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativemultipleimagepicker'
project(':reactnativemultipleimagepicker').projectDir = new File(rootProject.projectDir, '../../android')

includeBuild('../node_modules/react-native-gradle-plugin')
