# react-native-multiple-image-picker

./: .gitignore  .npmignore  CONTRIBUTING.md  LICENSE  MultipleImagePicker.podspec  README.md  bun.lockb  nitro.json  package.json  react-native-multiple-image-picker.podspec  renpho-react-native-multiple-image-picker.podspec  tsconfig.build.json  tsconfig.json
android/: CMakeLists.txt  build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: cpp-adapter.cpp
android/src/main/java/com/multipleimagepicker/: CropEngine.kt  GlideEngine.kt  ImageLoaderUtils.kt  MultipleImagePicker.kt  MultipleImagePickerImp.kt  MultipleImagePickerModule.kt  MultipleImagePickerPackage.java  MultipleImagePickerPackage.kt  PictureSelectorEngineImp.kt
android/src/main/res/anim/: anim_modal_in.xml
android/src/main/res/drawable/: button_selection.xml  checkbox_selector.xml  ic_checkmark.xml  ic_down.xml  num_oval.xml  num_oval_orange.xml  num_select.xml  picker_bg_corner_15_solid_333333.xml  picture_not_selected.xml  picture_selector.xml  preview_gallery_bg.xml  preview_gallery_item.xml  preview_gallery_white_bg.xml
android/src/main/res/values/: colors.xml
android/src/newarch/: MultipleImagePickerSpec.kt
android/src/oldarch/: MultipleImagePickerSpec.kt
example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
